<p>Уважаемый {{ $name }}</p>

<p>Ваш заказ под номером {{ $order->id }} получил новый статус!</p>

<p><b>{{ $order->statusText() }}</b></p>

<h4>Желаем скорейшей доставки вашего заказа!</h4>
